# QuantityMeasurementApp

./: Dockerfile  QuantityMeasurementMicroservices.sln  QunatityMeasurementAppSol.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway/Middleware/: GatewayLoggingMiddleware.cs
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Program.cs
AuthService/Controllers/: AuthController.cs
AuthService/DTOs/: AuthDTOs.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Interfaces/: IAuthService.cs
AuthService/Middleware/: ExceptionMiddleware.cs
AuthService/Migrations/: 20260416221900_UserTable.Designer.cs  20260416221900_UserTable.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: UserEntity.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthServiceImpl.cs  PasswordHelper.cs
HistoryService/: HistoryService.csproj  Program.cs
HistoryService/Controllers/: HistoryController.cs
HistoryService/DTOs/: HistoryDTOs.cs
HistoryService/Data/: HistoryDbContext.cs
HistoryService/Interfaces/: IHistoryRepository.cs  IHistoryService.cs
HistoryService/Middleware/: ExceptionMiddleware.cs
HistoryService/Migrations/: 20260416222421_InitialHistorySchema.Designer.cs  20260416222421_InitialHistorySchema.cs  HistoryDbContextModelSnapshot.cs
HistoryService/Models/: Entities.cs
HistoryService/Properties/: launchSettings.json
HistoryService/Services/: HistoryRepository.cs  HistoryServiceImpl.cs
QMAOperationService/: Program.cs  QMAOperationService.csproj
QMAOperationService/Controllers/: QuantityController.cs
QMAOperationService/DTOs/: OperationDTOs.cs
QMAOperationService/Exceptions/: QuantityMeasurementException.cs
QMAOperationService/Interfaces/: IQuantityMeasurementService.cs
QMAOperationService/Middleware/: ExceptionMiddleware.cs
QMAOperationService/Properties/: launchSettings.json
QMAOperationService/Services/: QuantityMeasurementService.cs
QuantityMeasurementAPI/: Program.cs  QuantityMeasurementAPI.csproj  QuantityMeasurementAPI.http  appsettings.json
QuantityMeasurementAPI/Controllers/: AuthController.cs  QuantityController.cs
QuantityMeasurementAPI/DTOs/: CompareRequest.cs  ConvertRequest.cs  DivideRequest.cs  QuantityRequest.cs  RegisterAndLoginRequest.cs
QuantityMeasurementAPI/Middleware/: ExceptionMiddleware.cs
QuantityMeasurementAPI/Properties/: launchSettings.json
QuantityMeasurementController/: Program.cs  QuantityMeasurementController.csproj
QuantityMeasurementController/Controller/: QuantityMeasurementController.cs
QuantityMeasurementController/Menu/: Menu.cs
QuantityMeasurementData/: QuantityDbContext.cs  QuantityMeasurementData.csproj  QuantityRepository.cs
QuantityMeasurementData/Interfaces/: IQuantityRepository.cs
QuantityMeasurementData/Migrations/: 20260326063952_InitialEFSchema.Designer.cs  20260326063952_InitialEFSchema.cs  20260330052600_AddUserTable.Designer.cs  20260330052600_AddUserTable.cs  20260412195409_AddUserIdToOperationHistory.Designer.cs  20260412195409_AddUserIdToOperationHistory.cs  QuantityDbContextModelSnapshot.cs
QuantityMeasurementMain/: Program.cs
QuantityMeasurementMain/BusinessLayer/: LengthEqualityUtility.cs  QuantityUtility.cs  WeightUtility.cs
QuantityMeasurementMain/ControlLayer/: Controller.cs
QuantityMeasurementMain/Interfaces/: IMeasurable.cs
QuantityMeasurementMain/ModelLayer/: Feet.cs  IMeasurable.cs  Inch.cs  Length.cs  LengthUnit.cs  Quantity.cs  TemperatureUnit.cs  VolumeUnit.cs  Weight.cs  WeightUnit.cs
QuantityMeasurementModel/DTOs/: HistoryResponse.cs  QuantityDTO.cs
QuantityMeasurementModel/Enums/: LengthUnit.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementModel/Models/: OperationHistoryEntity.cs  QuantityMeasurementEntity.cs  QuantityModel.cs  UserEntity.cs
QuantityMeasurementRepository/: QuantityMeasurementRepository.csproj
QuantityMeasurementRepository/Cache/: QuantityMeasurementCacheRepository.cs
QuantityMeasurementRepository/Configuration/: DatabaseConfiguration.cs
QuantityMeasurementRepository/Database/: QuantityMeasurementDatabaseRepository.cs
QuantityMeasurementRepository/DbException/: DatabaseException.cs
QuantityMeasurementRepository/Interfaces/: IQuantityMeasurementRepository.cs
QuantityMeasurementService/: QuantityMeasurementService.csproj
QuantityMeasurementService/Exceptions/: QuantityMeasurementException.cs
QuantityMeasurementService/Interfaces/: IAuthService.cs  IQuantityMeasurementService.cs
QuantityMeasurementService/Services/: AuthService.cs  PasswordHelper.cs  QuantityMeasurementService.cs
QuantityMeasurementTest/: AdditionOfLengthMsTest.cs  AdditionOfLengthWithTargetUnit.cs  ArithmeticRefactoringTest.cs  AspDotNetTest.cs  FeetEqualityMsTest.cs  GenericQuantityMsTest.cs  InchEqualityMsTest.cs  LenggthEqualityMsTest.cs  LengthEqualityMsTest.cs  NTierTesting.cs  QuantityMeasurementDatabaseTest.cs  QuantityMeasurementTest.csproj  SubstractionDivisionTest.cs  TemperatureUnitTest.cs  UnitConversionMsTest.cs  VolumeUnitTest.cs  WeightUnitMsTest.cs
